<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Editar Livro</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">

<h1>Editar Livro</h1>

<form id="formLivro">

<input
type="text"
id="titulo"
placeholder="Título">

<input
type="text"
id="autorNome"
placeholder="Autor">

<input
type="text"
id="autorPais"
placeholder="País do Autor">

<input
type="text"
id="isbn"
placeholder="ISBN">

<input
type="text"
id="categorias"
placeholder="Categorias">

<input
type="text"
id="tags"
placeholder="Tags">

<textarea
id="descricao"
placeholder="Descrição">
</textarea>

<input
type="number"
id="anoPublicacao"
placeholder="Ano">

<input
type="text"
id="editora"
placeholder="Editora">

<input
type="text"
id="idioma"
placeholder="Idioma">

<input
type="number"
id="paginas"
placeholder="Páginas">

<input
type="number"
id="estoque"
placeholder="Estoque">

<button type="submit">
Salvar Alterações
</button>

</form>

<br>

<button onclick="voltar()">

Voltar

</button>

</div>

<script src="js/editar-livro.js"></script>

</body>
</html>